# playground

./: README.md
spring-thymeleaf/: pom.xml
spring-thymeleaf/spring-thymeleaf-helloworld/: pom.xml
spring-thymeleaf/spring-thymeleaf-helloworld/src/main/java/com/oopsmails/spring/thymeleaf/helloworld/config/: SpringThymeleafHelloWorldApplicationInitializer.java  SpringThymeleafHelloWorldMvcWebConfig.java
spring-thymeleaf/spring-thymeleaf-helloworld/src/main/java/com/oopsmails/spring/thymeleaf/helloworld/controller/: WelcomeController.java
spring-thymeleaf/spring-thymeleaf-helloworld/src/main/webapp/WEB-INF/views/: index.html
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/springboot-thymeleaf-helloworld/: pom.xml
springboot-thymeleaf/springboot-thymeleaf-helloworld/src/main/java/com/oopsmails/springboot/thymeleaf/helloworld/: SpringBootThymeleafHelloWorldApplication.java
springboot-thymeleaf/springboot-thymeleaf-helloworld/src/main/java/com/oopsmails/springboot/thymeleaf/helloworld/controller/: WelcomeController.java
springboot-thymeleaf/springboot-thymeleaf-helloworld/src/main/resources/: application.properties
